pipeline {
    agent any
    environment {
        name = 'kiran'
        age  = '28'
    }
    stages {
        stage('Envi Variables') {
            steps {
              sh 'echo "${BUILD_ID}"' 
              sh 'echo "${name}"'     
              sh 'echo "${age}"'
            }
        }
    }
        stage('Variable to pericular stage') {
             environment {
                    name1 = 'shri'
                }
            steps {
                sh 'echo "${name1}"'
                sh 'echo "${name}"'
                  }
            }
        }
    }
}